Commonly used MongoDB queries:

*Query for getting data after a date: db.Aug14_1.find({'pT': {$gte: new Date('Sep 1, 2014')}})

*Query for checking if a value exists in an array: db.Oct14_1.find({'mrv': {'$in': ['22']}})

*Query to change mrv values into ints from strings:
db.Sep14_6.find().forEach(function(doc) {
    id = doc._id;
    a = [];
    doc.mrv.forEach(function(e) {
        a.push(parseInt(e));
    });
    db.Sep14_6.update(
        {"_id": id},
        {"$set": {"mrv": a}
    });
    print(id);
    print(a);
})

*Query to delete records entered into the wrong collections:
db.Sep14_6.find().forEach(function(doc) {
    id = doc._id;
    db.Dec14_6.remove({"_id": id});
    print(id);
})

*Query to change pt values into ISODates from strings:
db.Nov14_3.find().forEach(function(doc) {
    var id = doc._id;
    var d;
    if(typeof doc.pt == "string") {
        d = doc.pt.split('T');
        time = d[1].split(':');
        dateObj = Date.parse(d[0] + ' ' + time[0] + ':' + time[1] + ':' time[2]);
        print(id);
        print(d);
    }
})

db.Oct14_3.find().forEach(function(doc) {
    db.Oct14_3.update({'_id':doc._id},{'$set':{'pt':new Date(doc.pt)}});
})

db.Oct14_4.find().forEach(function(doc) {
    if (typeof doc['eumh'] == 'string') {
        print('changed!');
        db.Oct14_4.update({'_id': doc._id}, {'$set': {'eumh': doc['eumh'].split(';')}});
    }
})